<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bel Nathalí - Makeup Artist: Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="makeup, maquillaje, argentina" name="keywords">
  <meta content="Bel Nathalí, Makeup Artist. Maquillaje Social y Artístico en Argentina." name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/loader.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
</head>

<body>
  <div id="preloader">
    <div id="loader">
    </div>
  </div>

  <header id="header" class="sub-header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="../">Bel Nathalí</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../" class="m-home">Inicio</a></li>
          <li><a href="../#news" class="m-news">Novedades</a></li>
          <li><a href="../#services" class="m-services">Servicios</a></li>
          <li><a href="../#portfolio" class="m-portfolio">Portfolio</a></li>
          <li><a href="../#contact" class="m-contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Bel Nathalí</strong>.
        <p class="powered">Desarrollado por <a href="https://www.moldeointeractive.com.ar" target="_blank">Moldeo Interactive</a></p>
      </div>
    </div>
  </footer><!-- #footer -->

  <!-- /////////////////////////////////////////////////////////// -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>

  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>

  <script src="../js/main.js"></script>
</body>
